<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>علمني</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="../img/logo.jpg" />
<style>
    
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center    ;
    }
    </style>



</head>
<body onload="myFunction()" style="margin:0;">
    
    <div id="loader"></div>

    
<div style="display:none;" id="myDiv" class="animate-bottom">
    <div class="warp">
        
        <!-- hdelet1 -->
       
<!--  العنوان -->
        <div class="header ">
            <div class="navbar">
                <img class="img23" src="./img/logo.jpg" alt="">
                <h1 class="title">مع علمني , متعلم متعلم</h1>
               <!-- <div class="hrpadding"> -->
                <hr />  
               <!-- </div> -->
                <ul class="head-ul">
                <li class="head-li"><a class="head-a" href="./page/arabic.html">اللغة العربية</a></li>
                <li class="head-li"><a class="head-a" href="./page/english.html">اللغة الانجليزية </a></li>
                <li class="head-li"><a class="head-a" href="./page/number.html">الأرقام</a></li>
                </ul>
            </div>
                <!--  محتوى الصفحة  -->
                <div class="menu warp ">
                <h1 class="menu-title">ماذا تريد التعلم ؟؟</h1>
                <hr />
                <div class="imgs ">
                <a href="./page/arabic.html">
                    <div class="menu-feed warp"><h6>اللغة العربية</h6></div>
                </a>
                <a href="./page/english.html">
                    <div class="menu-feed warp"><h6>اللغة الأنجليزية</h6></div>
                </a>
                <a href="./page/number.html">
                    <div class="menu-feed warp"><h6>الأرقام العربية</h6></div>
                </a>
                </div>
                    <hr />
                    <p>
                    <b>رسالة مساعدة من مبرمج الموقع :</b>يمكنك اختيار المجال المراد تعلمة عبر ضغطك علية 
                    <br />
                لكل مسار من المسارات الثلاث ثلاث طرق لتعليمة لك , ويمكنك التنقل بينهم بسهولة عبر الضغط علية .
                    
                    </p>

                    </div>
                 
        </div>
      
</div>

<footer dir="rtl" style="text-align: right;">
    <div class="  title centter"> <img class="img21" src="./img/logo.jpg" alt=""> </div>
    <h3 class="title centter2">علمني</h3>
    <hr />
                    <!-- DONE -->
 <a href="mailto:tt3lm464@gmail.com" target="_blank">
    <img class="footer-img img22" src="./img/ggg.png" alt="gmail" >
</a>
                    <!-- DONE -->
<a href="https://twitter.com/KwShehab" target="_blank">
    <img class="footer-img img22" src="./img/twitter-icons.png" alt="twitter">
</a>
<!-- <a href="">
    <img class="footer-img" src="./img/discord-icon.png" alt="discord">
</a> -->
                    <!-- DONE -->
<a href="https://www.instagram.com/fut_kwtii/" target="_blank">
    <img class="footer-img img22" src="./img/instagram-icon.png" alt="instagram">
</a>
                    <!-- DONE -->
<a href="https://github.com/shehab-ahamd" target="_blank">
    <img class="footer-img img22" src="./img/GitHub-Logo-3.png" alt="gmail">
</a>
</footer>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
  <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>
  
  