<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علمني , اللغة العربية</title>
    <link rel="stylesheet" href="../css/style2.css">
    <style>
    
      
        
        /* Add animation to "page content" */
        .animate-left {
          position: relative;
          -webkit-animation-name: animateleft;
          -webkit-animation-duration: 1.5s;
          animation-name: animateleft;
          animation-duration: 1.5s
        }
        
        @-webkit-keyframes animateleft {
          from { left:-100px; opacity:0 } 
          to { left:0px; opacity:1 }
        }
        
        @keyframes animateleft { 
            from{ left:-100px; opacity:0 } 
          to{ left:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center    ;
        }
        </style>
</head>
<body onload="myFunction()" style="margin:0;">


    <div style="display:none;" id="myDiv" class="animate-left">

        <div class="menu warp ">
        <h1 class="menu-title">اللغة العربية ... احسنت الاختيار</h1>
        <hr />
        <div class="imgs ">
        <a href="./arabic-leters.html">
            <div class="menu-feed warp"><h6>الحروف العربية</h6></div>
        </a>
        <a href="./arabic-challenge.html">
            <div class="menu-feed warp"><h6>تحدي اللغة العربية </h6></div>
        </a>
        <a href="./sentence.html">
            <div class="menu-feed warp"><h6>الجمل الفعلية و الأسمية </h6></div>
        </a>
        </div>
            <hr />
            <p>
            <b>رسالة مساعدة من مبرمج الموقع :</b> يمكنك تعلم حروف اللغة العربية عبر الضغط على <b>الحروف العربية</b> في الاعلى .
            <br />
                يمكنك خوض تحديات جميلة عبر الضغط على <b>تحدي اللغة العربية </b> في الاعلى .
            <br />
                يمكنك روية وتركيب الجمل عبر ضغطك على <b>الجمل الفعلية و الأسمية</b> في الاعلى .
            </p>
            
        </div>
            </div>
            <script>
                var myVar;
                
                function myFunction() {
                  myVar = setTimeout(showPage, 1000);
                }
                
                function showPage() {
                  document.getElementById("myDiv").style.display = "block";
                }
                </script>
</body>
</html>