<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Englihs comeing soon</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo2.ico" />
    <style>
        body {
            /* background: #51adcf; */
        /* background-image: url(./background.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            /* background: rgb(0,212,255); */
         background: #08d9d6;
           height: 100%;
  }
        img{
            margin: auto;
           width: 350px;
           height: 350px;
        }
        .bttn{
  width: 150px;
  height: auto;
  margin: 25px;
  font-size: x-large;
  border-radius: 18px;
  outline: none;
}
    </style>
</head>
<body data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500">
    <img src="../img/comingsoon.png"  alt="comingSoon">
    <a href="../index.html">
        <button class="bttn" >العودة</button>
      </a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
       
    <script>
        AOS.init();
      </script>   
</body>
</html>