<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>علمني , اللغة العربية</title>
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo2.ico" />
    <style>
    
      
        
        /* Add animation to "page content" */
        .animate-right {
          position: relative;
          -webkit-animation-name: animateright;
          -webkit-animation-duration: 1.5s;
          animation-name: animateright;
          animation-duration: 1.5s
        }
        
        @-webkit-keyframes animateright {
          from { right:-100px; opacity:0 } 
          to { right:0px; opacity:1 }
        }
        
        @keyframes animateright { 
            from{ right:-100px; opacity:0 } 
          to{ right:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center    ;
        }
        </style>
</head>
    <body onload="myFunction()" style="margin:0;">

    <div style="display:none;" id="myDiv" class="animate-right">

     <!--  محتوى الصفحة  -->
     <div class="menu warp ">
        <h1 class="menu-title">الأرقام ... احسنت الاختيار</h1>
        <hr />
        <div class="imgs ">
        <a href="./numbe-test.html">
            <div class="menu-feed warp"><h6>الأرقام البدائية العربية  
            </h6></div>
        </a>
        <a href="./number-challenge.html">
            <div class="menu-feed warp"><h6> تحدي بسيط للأرقام</h6></div>
        </a>
       </div>
            <hr />
            <p>
            <b>رسالة مساعدة من مبرمج الموقع :</b> يمكنك تعلم الأرقام   عبر الضغط على <b> الأرقام البدائية العربية</b> في الاعلى .
            <br />
                يمكنك خوض تحديات جميلة عبر الضغط على <b>تحدي بسيط للأرقام </b> في الاعلى .
            

            </div>
            <script>
                var myVar;
                
                function myFunction() {
                  myVar = setTimeout(showPage, 1000);
                }
                
                function showPage() {
                  document.getElementById("myDiv").style.display = "block";
                }
                </script>
</body>
</html>